<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>obnam on nixos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">johnmercier.com</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Blog</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <!--<li><a href="../../about.html">About</a></li>-->
            <li><a href="../../feed.xml">Subscribe</a></li>
            <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>obnam on nixos</h1>
	</div>

	<p><em>15 July 2017</em></p>

	<p><div class="paragraph">
<p><a href="http://www.obnam.org">obnam</a> is a backup program I have used
<a href="http://moaxcp.github.io/2015/09/09/obnam-on-gentoo.html">used</a>
in the past to backup my gentoo system. Now that I am using nixos I would like to setup backups for a number of reasons:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>I am on satalite internet so building the nix store, and downloading files from dropbox again could cost a lot of time.</p>
</li>
<li>
<p>there are still a lot of files that are not in the nixstore.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Setting up obnam on nixos starts with installing it. This is done by adding obnam to the systemPackages.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-nix" data-lang="nix">environment.systemPackages = with pkgs; [
  obnam
];</code></pre>
</div>
</div>
<div class="paragraph">
<p>The next part is setting up the configuration. obnam search for a config in the following order.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/etc/obnam.conf
/etc/obnam/*.conf
~/.obnam.conf
~/.config/obnam/*.conf</pre>
</div>
</div>
<div class="paragraph">
<p>Nixos is able to create an etc file from it&#8217;s configuration with the <code>environment.etc</code> attribute. To create <code>/etc/obnam.conf</code>
add this code to <code>configuration.nix</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-nix" data-lang="nix">environment.etc."obnam.conf" = {
  enable = true;
  text = ''
    [config]
    repository = /data/obnam/all
    client-name = n1
    log = /data/obnam/all.log
    root = /
    one-file-system = yes
    exclude = /data
  '';
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>At this point (once <code>nixos-rebuild switch</code> is run) obnam can be run manually as root. It would be nice if backups were run
daily though. This can be setup with fcron.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-nix" data-lang="nix">services.fcron = {
  enable = true;
  allow = [ "john" ];
  systab = ''
    @ 1d obnam backup
  '';
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code will install fcron and setup a job to run obnam once a day. Since systemd is used on nixos it would be better
to use a timer instead of fcron. This can be done by removing <code>services.fcron</code> and adding a systemd service and timer for
obnam.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-nix" data-lang="nix">systemd.services.obnam = {
  description = "Perform system backup";
  script = "${pkgs.obnam}/bin/obnam backup";
};

systemd.timers.obnam = {
  description = "run obnam every day";
  wantedBy = [ "timers.target" ];
  timerConfig = {
    OnCalendar = "daily";
    Persistent = true;
  };
};</code></pre>
</div>
</div></p>

    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = 'http://johnmercier.com/blog/2017/07-15-obnam-on-nixos.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'blog/2017/07-15-obnam-on-nixos.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://moaxcp.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>