<!DOCTYPE html><html lang="en">
    <head>
<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>John Mercier</title>
        <link rel="stylesheet" href="/css/asciidoctor.css"/>
        <link rel="stylesheet" href="/css/foundation.css"/>
        <link rel="stylesheet" href="/css/social_foundicons.css"/>
        <link rel="stylesheet" href="/css/prettify.css"/>
        <link rel="stylesheet" href="/css/desert.css"/>
        <link rel="stylesheet" href="/css/app.css"/>
        
        <script src="/js/vendor/modernizr.js"></script>
        <script src="/js/app.js"></script>
        
    </head><body class="antialiased" onload="prettyPrint();">
<div class="row">
            <div class="small-12 large-12 middle-12 small-text-center large-text-center middle-text-center columns">
                <div class="title-box">
                    <div class="title-content">
                        <h1>John Mercier</h1>
                        <p>[A software developer interested in java, groovy, and nixos]</p>
                        <p class="title-contact">
                            <a href="https://twitter.com/moaxcp">
                                <i class="foundicon-twitter"></i>
                            </a><a href="https://github.com/moaxcp">
                                <i class="foundicon-github"></i>
                            </a>
                        </p>
                    </div>
                </div><div class="sticky contain-to-grid">
                    <nav class="top-bar" data-topbar="" role="navigation">
                        <ul class="title-area">
                            <li class="name"></li><!--Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone--><li class="toggle-topbar menu-icon">
                                <a href="#">
                                    <span>Menu</span>
                                </a>
                            </li>
                        </ul><section class="top-bar-section">
                            <ul class="left">
                                <li>
                                    <a href="/index.html">Home</a>
                                </li><li>
                                    <a href="/archive.html">Archive</a>
                                </li><li class="has-dropdown">
                                    <a href="#">Projects</a><ul class="dropdown">
                                        
                                    </ul>
                                </li><li>
                                    <a href="/feed.xml">Subscribe</a>
                                </li><li>
                                    <a href="/about.html">About</a>
                                </li>
                            </ul>
                        </section>
                    </nav>
                </div>
            </div>
        </div>        <main>
<div class="row">
                <div class="small-12 middle-12 large-12 columns">
                    <article class="wrap">
                        <header>
                            <div class="row">
                                <div class="small-3 medium-1 large-1 columns">
<div class="termin">
                                        <div class="month">Nov</div>
                                        <div class="date">10</div>
                                        <div class="year">2017</div>
                                    </div>                                    
                                </div><div class="small-9 medium-11 large-11 columns">
                                    <div>
                                        <h2>
                                            <a href="/blog/draft/11-10-graph-dsl-views.html">graph-dsl views</a>
                                        </h2><p>
                                            <span>
                                                <a href="/tags/.html" class="label"></a>
                                            </span>
                                        </p><a href="/blog/draft/11-10-graph-dsl-views.html#disqus_thread">comments</a><hr/>
                                    </div>
                                </div>
                            </div>
                        </header><div class="row">
                            <div class="small-9 small-offset-3 medium-11 medium-offset-1 large-11 large-offset-1 columns">
                                <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>I&#8217;m adding a view method to graph-dsl. This method will generate a string which can be used
by graphviz to create an image which can be displayed. This is the fist time
graph-dsl will be
integrated
with
another product.</p>
</div>
<div class="paragraph">
<p>Spock tests can use a Mock to ensure the view calls the correct graphviz command.</p>
</div>
<div class="paragraph">
<p>To test the view manually graph-dsl will need to be installed to the local maven repo. Then
grape will need to be configured to use the local maven repo. Once grape can grab the
dependency it can be used in a script.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spock_test">spock test</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_gradle_install">gradle install</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_grape_config">grape config</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The grape dependency management system allows groovy scripts to bring in dependencies. It
allows the script to be independent of any other build system. Users of groovy scripts do not
need to worry about dependencies for the script. It just works.</p>
</div>
<div class="paragraph">
<p>To add maven-local as a repository in grape the following should be added to the
downloadGrapes chain in grapeConfig.xml.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">      &lt;filesystem name="local-maven2" checkmodified="true" changingPattern=".*"
changingMatcher="regexp" m2compatible="true" cache="nocache"&gt;
        &lt;artifact pattern="${user.home}/.m2/repository/[organisation]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]"/&gt;
        &lt;ivy pattern="${user.home}/.m2/repository/[organisation]/[module]/[revision]/[module]-[revision](-[classifier]).pom"/&gt;
      &lt;/filesystem&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This tells grape to use the default location of .m2 to grab dependencies.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_grab_graph_dsl_in_script_and_use_it">grab graph-dsl in script and use it</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that everything is set up a dsl script to use graph-dsl can be setup which calls the view
method to display a graph using graphviz.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy"></code></pre>
</div>
</div>
</div>
</div>
                            </div>
                        </div><div class="row">
                            <div id="disqus_thread">
                                <script>
                                    
                                /**
                                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                                /*
                                var disqus_config = function () {
                                this.page.url = 'http://johnmercier.com/blog/draft/11-10-graph-dsl-views.html';  // Replace PAGE_URL with your page's canonical URL variable
                                this.page.identifier = 'blog/draft/11-10-graph-dsl-views.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                                };
                                */
                                (function() { // DON'T EDIT BELOW THIS LINE
                                var d = document, s = d.createElement('script');
                                s.src = 'https://moaxcp.disqus.com/embed.js';
                                s.setAttribute('data-timestamp', +new Date());
                                (d.head || d.body).appendChild(s);
                                })();
                            
                                </script><noscript>
                                    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
                                </noscript>
                            </div>
                        </div>
                    </article>
                </div>
            </div>            
        </main>
<div class="row">
            <div class="small-12 small-text-center">
                <p class="muted credit">
                    2014 - 2018 | Mixed with <a href="http://foundation.zurb.com/">Foundation v5.5.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a>
                </p>
            </div>
        </div>        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/foundation.min.js"></script>
        <script src="/js/vendor/prettify.js"></script>
        <script>
            $(document).foundation();
            $(function() {
               hljs.tabReplace = "  ";
               hljs.initHighlighting();
            });
        </script>
            <script id="dsq-count-scr" src="//moaxcp.disqus.com/count.js" async></script>
        
        
    </body>
</html>
