<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Switching to groovy-mte in JBake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">johnmercier.com</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Blog</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <!--<li><a href="../../about.html">About</a></li>-->
            <li><a href="../../feed.xml">Subscribe</a></li>
            <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Switching to groovy-mte in JBake</h1>
	</div>

	<p><em>21 January 2018</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>One thing I really don&#8217;t like about <a href="https://en.wikipedia.org/wiki/JavaServer_Pages">jsp</a> is that it looks like
<a href="https://en.wikipedia.org/wiki/HTML">html</a>. The default engine for <a href="http://jbake.org/">JBake</a> is
<a href="https://freemarker.apache.org/">freemaker</a>. Like many other template engines
<a href="https://freemarker.apache.org/">freemaker</a> adds expressions to the html language. I would much rather work with
something that looks like groovy so I&#8217;m going to try out groovy&#8217;s
<a href="http://docs.groovy-lang.org/latest/html/documentation/template-engines.html#_the_markuptemplateengine">MarkupTemplateEngine</a>
as the templating engine for <a href="http://jbake.org/">JBake</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_markuptemplateengine">Using MarkupTemplateEngine</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://docs.groovy-lang.org/latest/html/documentation/template-engines.html#_the_markuptemplateengine">groovy-mte</a>
support allows developers to write templates in a groovy dsl rather than markup. Here is a basic example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>import groovy.text.markup.*

def template = new MarkupTemplateEngine(new TemplateConfiguration()).createTemplate('''
    html {
        head {
            title(pageTitle)
        }
        body {
            h1(pageTitle)
        }
    }
''')

def model = [pageTitle:"Hello, World!"]

template.make(model).writeTo(new PrintWriter(System.out))</pre>
</div>
</div>
<div class="paragraph">
<p>The builder syntax allows for a more <code>groovy</code> like html, rather than using html tags. Running the script results in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;html&gt;&lt;head&gt;&lt;title&gt;Hello, World!&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Hello, World!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_switching_jbake_to_markuptemplateengine">Switching JBake to MarkupTemplateEngine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="http://jbake.org/docs/2.5.1/#templates_directory">documentation</a> implies that templates and any assets need to be
switched. There are also <a href="https://github.com/topics/jbake-template-project">examples</a> that can be used.</p>
</div>
</div>
</div></p>

    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = 'http://johnmercier.com/blog/draft/switching-to-groovy-mte-in-jbake.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'blog/draft/switching-to-groovy-mte-in-jbake.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://moaxcp.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>