<!DOCTYPE html><html lang="en">
    <head>
<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>John Mercier</title>
        <link rel="stylesheet" href="/css/asciidoctor.css"/>
        <link rel="stylesheet" href="/css/foundation.css"/>
        <link rel="stylesheet" href="/css/social_foundicons.css"/>
        <link rel="stylesheet" href="/css/prettify.css"/>
        <link rel="stylesheet" href="/css/desert.css"/>
        <link rel="stylesheet" href="/css/app.css"/>
        
        <script src="/js/vendor/modernizr.js"></script>
        <script src="/js/app.js"></script>
        
    </head><body class="antialiased" onload="prettyPrint();">
<div class="row">
            <div class="small-12 large-12 middle-12 small-text-center large-text-center middle-text-center columns">
                <div class="title-box">
                    <div class="title-content">
                        <h1>John Mercier</h1>
                        <p>[A software developer interested in java, groovy, and nixos]</p>
                        <p class="title-contact">
                            <a href="https://twitter.com/moaxcp">
                                <i class="foundicon-twitter"></i>
                            </a><a href="https://github.com/moaxcp">
                                <i class="foundicon-github"></i>
                            </a>
                        </p>
                    </div>
                </div><div class="sticky contain-to-grid">
                    <nav class="top-bar" data-topbar="" role="navigation">
                        <ul class="title-area">
                            <li class="name"></li><!--Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone--><li class="toggle-topbar menu-icon">
                                <a href="#">
                                    <span>Menu</span>
                                </a>
                            </li>
                        </ul><section class="top-bar-section">
                            <ul class="left">
                                <li>
                                    <a href="/index.html">Home</a>
                                </li><li>
                                    <a href="/archive.html">Archive</a>
                                </li><li class="has-dropdown">
                                    <a href="#">Projects</a><ul class="dropdown">
                                        
                                    </ul>
                                </li><li>
                                    <a href="/feed.xml">Subscribe</a>
                                </li><li>
                                    <a href="/about.html">About</a>
                                </li>
                            </ul>
                        </section>
                    </nav>
                </div>
            </div>
        </div>        <main>
<div class="row">
                <div class="small-12 middle-12 large-12 columns">
                    <article class="wrap">
                        <header>
                            <div class="row">
                                <div class="small-3 medium-1 large-1 columns">
<div class="termin">
                                        <div class="month">Oct</div>
                                        <div class="date">10</div>
                                        <div class="year">2014</div>
                                    </div>                                    
                                </div><div class="small-9 medium-11 large-11 columns">
                                    <div>
                                        <h2>
                                            <a href="/blog/2014/10-10-bluetooth-mouse-on-gentoo-part-2.html">Bluetooth mouse on Gentoo part 2</a>
                                        </h2><p>
                                            
                                        </p><a href="/blog/2014/10-10-bluetooth-mouse-on-gentoo-part-2.html#disqus_thread">comments</a><hr/>
                                    </div>
                                </div>
                            </div>
                        </header><div class="row">
                            <div class="small-9 small-offset-3 medium-11 medium-offset-1 large-11 large-offset-1 columns">
                                <div class="paragraph"> 
 <p>simple-agent is no longer available in bluez. The gentoo wiki must be very outdated. The version I am using is 5.21. The test-programs use flag is no longer used. So I removed it from package.use. After searching for commands that start with blue I found bluetoothctl which did everything I needed. Here is what I did once bluetoothctl opened.</p> 
</div> 
<div class="paragraph"> 
 <p><code>list</code></p> 
</div> 
<div class="paragraph"> 
 <p>displays the local controllers on the computer.</p> 
</div> 
<div class="paragraph"> 
 <p><code>devices</code></p> 
</div> 
<div class="paragraph"> 
 <p>displays the devices.</p> 
</div> 
<div class="paragraph"> 
 <p><code>scan on</code></p> 
</div> 
<div class="paragraph"> 
 <p>starts scanning for new devices to add. (put the device in pairing mode).</p> 
</div> 
<div class="paragraph"> 
 <p><code>pair {mac address}</code></p> 
</div> 
<div class="paragraph"> 
 <p>pairs the device with the controller.</p> 
</div> 
<div class="paragraph"> 
 <p>From here I thought the mouse would work well but the mouse was still flashing for pairing. The help menu has a connect command in it so I tried that.</p> 
</div> 
<div class="paragraph"> 
 <p><code>connect {mac address}</code></p> 
</div> 
<div class="paragraph"> 
 <p>Now the mouse is working. I also have a bluetooth remote keyboard that I could add in the future. In the past I had to enter keys on it to pair. It will be interesting to see how bluetoothctl handles this.</p> 
</div>
                            </div>
                        </div><div class="row">
                            <div id="disqus_thread">
                                <script>
                                    
                                /**
                                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                                /*
                                var disqus_config = function () {
                                this.page.url = 'http://johnmercier.com/blog/2014/10-10-bluetooth-mouse-on-gentoo-part-2.html';  // Replace PAGE_URL with your page's canonical URL variable
                                this.page.identifier = 'blog/2014/10-10-bluetooth-mouse-on-gentoo-part-2.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                                };
                                */
                                (function() { // DON'T EDIT BELOW THIS LINE
                                var d = document, s = d.createElement('script');
                                s.src = 'https://moaxcp.disqus.com/embed.js';
                                s.setAttribute('data-timestamp', +new Date());
                                (d.head || d.body).appendChild(s);
                                })();
                            
                                </script><noscript>
                                    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
                                </noscript>
                            </div>
                        </div>
                    </article>
                </div>
            </div>            
        </main>
<div class="row">
            <div class="small-12 small-text-center">
                <p class="muted credit">
                    2014 - 2018 | Mixed with <a href="http://foundation.zurb.com/">Foundation v5.5.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.1</a>
                </p>
            </div>
        </div>        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/foundation.min.js"></script>
        <script src="/js/vendor/prettify.js"></script>
        <script>
            $(document).foundation();
            $(function() {
               hljs.tabReplace = "  ";
               hljs.initHighlighting();
            });
        </script>
            <script id="dsq-count-scr" src="//moaxcp.disqus.com/count.js" async></script>
        
        
    </body>
</html>
