<!DOCTYPE html><html lang="en">
    <head>
<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>John Mercier</title>
        <link rel="stylesheet" href="/css/asciidoctor.css"/>
        <link rel="stylesheet" href="/css/foundation.css"/>
        <link rel="stylesheet" href="/css/social_foundicons.css"/>
        <link rel="stylesheet" href="/css/prettify.css"/>
        <link rel="stylesheet" href="/css/desert.css"/>
        <link rel="stylesheet" href="/css/app.css"/>
        
        <script src="/js/vendor/modernizr.js"></script>
        <script src="/js/app.js"></script>
        
    </head><body class="antialiased" onload="prettyPrint();">
<div class="row">
            <div class="small-12 large-12 middle-12 small-text-center large-text-center middle-text-center columns">
                <div class="title-box">
                    <div class="title-content">
                        <h1>John Mercier</h1>
                        <p>[A software developer interested in java, groovy, and nixos]</p>
                        <p class="title-contact">
                            <a href="https://twitter.com/moaxcp">
                                <i class="foundicon-twitter"></i>
                            </a><a href="https://github.com/moaxcp">
                                <i class="foundicon-github"></i>
                            </a>
                        </p>
                    </div>
                </div><div class="sticky contain-to-grid">
                    <nav class="top-bar" data-topbar="" role="navigation">
                        <ul class="title-area">
                            <li class="name"></li><!--Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone--><li class="toggle-topbar menu-icon">
                                <a href="#">
                                    <span>Menu</span>
                                </a>
                            </li>
                        </ul><section class="top-bar-section">
                            <ul class="left">
                                <li>
                                    <a href="/index.html">Home</a>
                                </li><li>
                                    <a href="/archive.html">Archive</a>
                                </li><li class="has-dropdown">
                                    <a href="#">Projects</a><ul class="dropdown">
                                        
                                    </ul>
                                </li><li>
                                    <a href="/feed.xml">Subscribe</a>
                                </li><li>
                                    <a href="/about.html">About</a>
                                </li>
                            </ul>
                        </section>
                    </nav>
                </div>
            </div>
        </div>        <main>
<div class="row">
                <div class="small-12 middle-12 large-12 columns">
                    <article class="wrap">
                        <header>
                            <div class="row">
                                <div class="small-3 medium-1 large-1 columns">
<div class="termin">
                                        <div class="month">Dec</div>
                                        <div class="date">20</div>
                                        <div class="year">2014</div>
                                    </div>                                    
                                </div><div class="small-9 medium-11 large-11 columns">
                                    <div>
                                        <h2>
                                            <a href="/blog/2014/12-20-setting-up-gentoo-again-part-1.html">Setting up gentoo again: Part 1</a>
                                        </h2><p>
                                            
                                        </p><a href="/blog/2014/12-20-setting-up-gentoo-again-part-1.html#disqus_thread">comments</a><hr/>
                                    </div>
                                </div>
                            </div>
                        </header><div class="row">
                            <div class="small-9 small-offset-3 medium-11 medium-offset-1 large-11 large-offset-1 columns">
                                <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Recently I decided to reinstall gentoo. The first install went well but I would like to switch the system to use raid
0, GPT, and LVM on LUKS. Setting up the hard drives is the primary reason for doing a complete reinstall. I also want
to setup X with LXDM, LXDE, and notion. I really like notion but I do not want to build an entire desktop environment
around it.</p>
</div>
<div class="paragraph">
<p>LVM on LUKS uses only one key to access the system.</p>
</div>
<div class="paragraph">
<p>LVM cannot span multiple volumes in this case. Since I am using raid 0 on my two hard drives this will not be a problem
and my system will never expand beyond two hard drives.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_backup_everything">Backup Everything</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I made a script that copies /etc and the kernel config to my dropbox folder. This will be used as a reference to help
configure the kernel and applications. In the future, on the new setup, this should be setup as a cron job to back
things up in case something happens. Configuring the system is a lot of work and I do not want to lose it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_a_system_rescue_cd_boot_disk">Create a System Rescue CD boot disk.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I decided to use System Rescue CD because it is recommended by others on the gentoo forum. Also in the first install of
gentoo I could not setup gpt and grub with the minimal install cd. Instead I had to use mbr and grub. These instruction
can be found at <a href="http://www.sysresccd.org">sysresccd.org</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_raid_0">Raid 0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Turning on Raid 0 can be done in the bios.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>start up the system and press F2</p>
</li>
<li>
<p>go to Settings -&gt; System Configuration -&gt; SATA Operation</p>
</li>
<li>
<p>Set SATA Operation to RAID On</p>
</li>
<li>
<p>Press Apply and Exit</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now that raid is on a new menu will appear at startup after the bios screen. Press CTRL + I to open the raid screen. On
this menu simply create a RAID Volume with the settings that you would like.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select Create RAID Volume</p>
</li>
<li>
<p>Use default settings (RAID0, Strip Size 128KB)</p>
</li>
<li>
<p>Select Create Volume</p>
</li>
<li>
<p>Enter y to create the volume</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_in_the_end">In The End…</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The raid that comes with my system is called a fakeraid. This means that it is really a software raid implemented in
the firmware. It allows for a software raid to be setup that can be recognized between different operating systems. If
I were to setup a dual boot system they raid could be shared between them. Since I am not doing this I decided to go
with a software raid implemented in the linux kernel.</p>
</div>
<div class="paragraph">
<p>The plan now is to have a software raid 0 to combine the drives into one volume, use luks to encrypt it, and use lvm to
do volume management (add, remove, resize partitions).</p>
</div>
<div class="paragraph">
<p>In the next post I will cover this setup.</p>
</div>
</div>
</div>
                            </div>
                        </div><div class="row">
                            <div id="disqus_thread">
                                <script>
                                    
                                /**
                                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                                /*
                                var disqus_config = function () {
                                this.page.url = 'http://johnmercier.com/blog/2014/12-20-setting-up-gentoo-again-part-1.html';  // Replace PAGE_URL with your page's canonical URL variable
                                this.page.identifier = 'blog/2014/12-20-setting-up-gentoo-again-part-1.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                                };
                                */
                                (function() { // DON'T EDIT BELOW THIS LINE
                                var d = document, s = d.createElement('script');
                                s.src = 'https://moaxcp.disqus.com/embed.js';
                                s.setAttribute('data-timestamp', +new Date());
                                (d.head || d.body).appendChild(s);
                                })();
                            
                                </script><noscript>
                                    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
                                </noscript>
                            </div>
                        </div>
                    </article>
                </div>
            </div>            
        </main>
<div class="row">
            <div class="small-12 small-text-center">
                <p class="muted credit">
                    2014 - 2018 | Mixed with <a href="http://foundation.zurb.com/">Foundation v5.5.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a>
                </p>
            </div>
        </div>        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/foundation.min.js"></script>
        <script src="/js/vendor/prettify.js"></script>
        <script>
            $(document).foundation();
            $(function() {
               hljs.tabReplace = "  ";
               hljs.initHighlighting();
            });
        </script>
            <script id="dsq-count-scr" src="//moaxcp.disqus.com/count.js" async></script>
        
        
    </body>
</html>
