<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>notion 9999 ebuild.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">johnmercier.com</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Blog</a></li>
            <li><a href="../archive.html">Archive</a></li>
            <!--<li><a href="../about.html">About</a></li>-->
            <li><a href="../feed.xml">Subscribe</a></li>
            <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>notion 9999 ebuild.</h1>
	</div>

	<p><em>30 May 2015</em></p>

	<p><div class="paragraph">
<p>Today I am investigating installing the latest version of x11-wm/notion on my machine. I got an email from the developer that it should be safe. He said that there are no plans for a new release but many fixes have been made in the commit logs. I&#8217;m going to risk it and try out the latest development source code.</p>
</div>
<div class="paragraph">
<p>Gentoo has a 9999 ebuild for notion. 9999 ebuilds directly install what is currently being developed in a project&#8217;s source code repository. It takes the current revision of the sources, compiles them, and installs the project on your system. For certain projects this can be dangerous. It depends a lot on the <a href="https://www.atlassian.com/git/tutorials/comparing-workflows">workflow</a> of the project and the policy for commiting broken code.</p>
</div>
<div class="paragraph">
<p>Notion seems to use a <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/forking-workflow">forking workflow</a> with a main repository located on sourceforge. There are a few repositories on github. My guess is the accepted changes all get put into the sourceforge repo and releases are made from it. With the forking workflow The main repository should not be broken and it should be safe to install software from it without problems. So I am going to install the 9999 package.</p>
</div>
<div class="paragraph">
<p>Here is how I unmasked the 9999 ebuild and installed it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    echo "=x11-wm/notion-9999" &gt;&gt; /etc/portage/package.unmask
    echo "=x11-wm/notion-9999 **" &gt;&gt; /etc/portage/package.accept_keywords
    emerge -av x11-wm/notion</pre>
</div>
</div>
<div class="paragraph">
<p>This results in an error. Probably because the dependencies have changed since last year. To fix this I am copying the ebuild to my <a href="https://github.com/moaxcp/moaxcp-gentoo-overlay">git overlay</a> and updating it.</p>
</div>
<div class="paragraph">
<p>It turns out that there is a problem with the current code. The lua detector is not able to detect the version of lua installed on the system. It uses the name of the lua executable rather than using lua -v to get the version. I will need to wait on installing the 9999 version of notion until this is resolved. The developer said it may not be until next weekend.</p>
</div></p>

    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = 'http://johnmercier.com/blog/2015-05-30-notion-ebuild.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'blog/2015-05-30-notion-ebuild.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://moaxcp.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    
  </body>
</html>