<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>notion with lxpanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">johnmercier.com</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Blog</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <!--<li><a href="../../about.html">About</a></li>-->
            <li><a href="../../feed.xml">Subscribe</a></li>
            <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>notion with lxpanel</h1>
	</div>

	<p><em>31 May 2015</em></p>

	<p><div class="paragraph">
<p>Today I am starting a project to use lxpanel from lxde in the notion window manager. I am starting with
a fresh set of config files.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    cp /usr/local/etc/notion/* /home/john/.notion</pre>
</div>
</div>
<div class="paragraph">
<p>Turn off mod_statusbar and turn on mod_dock.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    nano /home/john/.notion/cfg_notion.lua</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>comment out dopath("cfg_defaults")</p>
</li>
<li>
<p>Uncomment the rest of the modules except for mod_statusbar</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Reload the session</p>
</div>
<div class="ulist">
<ul>
<li>
<p>press F12</p>
</li>
<li>
<p>type session/restart</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There will be a floating dock (black empty box) in the lower right of the workspace. To get rid of it</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    nano /home/john/.notion/cfg_dock.lua</pre>
</div>
</div>
<div class="paragraph">
<p>The first section creates a dock floating dock that can be used to place the lxpanel application. Set the mode to embedded or floating. Floating will allow the panel to be hidden. Embedded will permenently place the panel at the bottom of the screen. Set floating_hidden=true to automatically hide the panel when the session starts. Restart the session once cfg_dock.lua is saved (F12 + session/restart).</p>
</div>
<div class="paragraph">
<p>Start lxpanel by pression F3 and typing lxpanel.</p>
</div>
<div class="paragraph">
<p>After the dock is setup add lxpanel to your .xinitrc This will make sure the panel is started when you log into the computer.</p>
</div></p>

    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = 'http://johnmercier.com/blog/2015/05-31-notion-with-lxpanel.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'blog/2015/05-31-notion-with-lxpanel.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://moaxcp.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>